<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <LinearLayout
        style="@style/layout_full_width"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dip"
        android:orientation="horizontal"
        android:gravity="center" >

        <ImageView
            style="@style/layout_all_wrap"
            android:layout_marginRight="5dip"
            android:src="@drawable/clock_s" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/layout_all_wrap"
            android:text="05:32.0"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        style="@style/layout_all_wrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dip"
        android:src="@drawable/shakeicon" />

</RelativeLayout>