<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/layout_all_wrap"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dip"
        android:paddingBottom="60dip"
        android:text="21:32"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="normal" />

    <!-- Location and weather -->
    <RelativeLayout
        android:id="@+id/rl_weather"
        style="@style/layout_all_wrap"
        android:layout_above="@+id/tv_time"
        android:layout_alignLeft="@+id/tv_time"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_weather"
            style="@style/layout_all_wrap"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/w_sunny" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/layout_all_wrap"
            android:layout_toRightOf="@+id/iv_weather"
            android:text="北京"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_weather"
            style="@style/layout_all_wrap"
            android:layout_below="@+id/tv_location"
            android:layout_toRightOf="@+id/iv_weather"
            android:text="多云转晴 -6C-5C"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- Date -->
    <TextView
        android:id="@+id/tv_date"
        style="@style/layout_all_wrap"
        android:layout_above="@+id/rl_weather"
        android:layout_alignLeft="@+id/rl_weather"
        android:layout_marginBottom="20dip"
        android:text="2013年12月18日 星期三"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <!-- Add clock button -->
    <Button 
        android:id="@+id/btn_add"
        style="@style/layout_all_wrap"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_add_new"
        android:layout_below="@+id/tv_time"/>
</RelativeLayout>
