<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/view_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <TextView android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textSize="50sp" />

</RelativeLayout>